<html>
<head>
<title>PDXScala, March 17, 2015</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=News+Cycle:400,700);
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

body {
  font-family: 'Lato';
}

h1, h2, h3 {
  font-family: 'News Cycle';
  font-weight: normal;
}

a {
  color: #4183c4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.remark-container {
  background-color: transparent;
}

.remark-slide-scaler {
  box-shadow: none;
}

.remark-code {
  overflow: auto;
}

.remark-code, .remark-inline-code {
  font-family: 'Ubuntu Mono';
}

.sponsor {
  margin-bottom: 3em;
  display: inline-block;
  margin-right: 3.5em;
}

.sponsor img {
  height: 3.2em;
}

.agenda {
  margin-bottom: 2em;
}

.talk-topics {
  margin-top: 3em;
  margin-bottom: 3em;
}

</style>
</head>
<body>
<script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
</script>
<script type="text/javascript">
var slideshow = remark.create({
  sourceUrl: 'pdxscala-beginner-talk-slides-2015-03-17-rendered.md',
  highlightStyle: 'tomorrow',
  // highlightStyle: 'docco'
  navigation: {
    scroll: false
  }
});

var pubMapLoaded = false;

function loadPubMap() {
  document.getElementsByClassName('pub-map').map(function(e) {
    if (e.offsetLeft > 0) {
      console.log("loading pub map");
      e.innerHTML = '<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5590.487028230204!2d-122.680932!3d45.525305!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6aa7706ab3319d4e!2sLife+of+Riley+Inc!5e0!3m2!1sen!2sus!4v1426554742425" width="600" height="450" frameborder="0" style="border:0"></iframe>';
      pubMapLoaded = true;
    }
  });
}

loadPubMap();

slideshow.on('afterShowSlide', function (slide) {
  if (!pubMapLoaded && slide.properties.name == "pub") {
    loadPubMap()
  }
});

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-61062832-1', 'auto');
ga('send', 'pageview');

</script>
</body>
</html>
