<html>
<head>
<title>PDXScala, March 17, 2015</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=News+Cycle:400,700);
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

body {
  font-family: 'Lato';
}

h1, h2, h3 {
  font-family: 'News Cycle';
  font-weight: normal;
}

.remark-container {
  background-color: transparent;
}

.remark-slide-scaler {
  box-shadow: none;
}

.remark-code {
  overflow: scroll;
}

.remark-code, .remark-inline-code {
  font-family: 'Ubuntu Mono';
}

.sponsor {
  margin-bottom: 3em;
  display: inline-block;
  margin-right: 3.5em;
}

.sponsor img {
  height: 3.2em;
}

.agenda {
  margin-bottom: 2em;
}

.talk-topics {
  margin-top: 3em;
  margin-bottom: 3em;
}

</style>
</head>
<body>
<script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
</script>
<script type="text/javascript">
var slideshow = remark.create({
  sourceUrl: 'pdxscala-beginner-talk-slides-2015-03-17-rendered.md',
  highlightStyle: 'tomorrow',
  // highlightStyle: 'docco'
  navigation: {
    scroll: false
  }
});
</script>
</body>
</html>
